{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=ERPackDatabase; User=admin; Password=123qwe; Trusted_Connection=True;", // Local connectionstring,
    //"Default": "Server=103.180.120.164; Database=ERPackTOT; User ID=ERPackUser;Password=Mjrl5!386;TrustServerCertificate=True;Pooling=false;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9903/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ERPack_A44420B5C5654E038008E0E3ACA886E4",
      "Issuer": "ERPack",
      "Audience": "ERPack"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}